spring.application.name=service-discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761


eureka.username=${EUREKA_USERNAME:user}
eureka.password=${EUREKA_PASSWORD:user}

security.basic.enabled=false
