spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.jpa.properties.hibernate.format_sql=true

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=debug

server.port=0
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka

